- name: gather facts
  hosts: local
  connection: local
  # ansible collects info of target server, before it executes any other fact
  tasks:
  - name: facts
    ansible.builtin.debug:
      msg: "{{ ansible-facts }}"
